<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link 
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&amp;display=swap" rel="stylesheet" type="text/css"><!--<![endif]--><style>
    *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:520px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-3 .column-1 .block-1.heading_block h1{font-size:15px!important}.row-4 .column-2 .block-1.image_block .alignment div{margin:0 0 0 auto!important}.row-1 .column-1{padding:15px 0!important}.row-2 .column-1{padding:0!important}.row-4 .column-1{padding:20px 15px 0 20px!important}}
    </style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
    width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:60px;padding-right:60px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
    style="max-width:380px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Group%2079%20%282%29.png" style="display:block;height:auto;border:0;width:100%" width="380" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0 1px 80px 0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:495px"><img 
    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/PREVIDENT%20-%20BANNER%20-%20PREF%20S%20PAULO.png" style="display:block;height:auto;border:0;width:100%" width="495" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:18px;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
    style="margin:0;color:#004685;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:20.4px">Gostaríamos de comunicar que você, servidor público, <strong>tem direito ao *reembolso de até R$30,00,</strong> liberado pela <strong>Prefeitura de São Paulo,</strong> para contratar o <strong>plano odontológico Prevident.</strong><br><br>
    <strong>Para saber mais, clique no botão abaixo e </strong><strong>conheça nossas vantagens e benefícios.</strong><br></h1></td></tr></table><table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.prevident.com.br/sorriasemcusto" style="height:50px;width:149px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#0bbcd4">
    <w:anchorlock/>
    <v:textbox inset="0px,0px,0px,0px">
    <center dir="false" style="color:#004685;font-family:Tahoma, Verdana, sans-serif;font-size:20px">
    <![endif]-->
    <a href="https://www.prevident.com.br/sorriasemcusto" target="_blank" style="background-color:#0bbcd4;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#004685;display:inline-block;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:900;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 20px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 40px;">Clique Aqui!</span></span></a>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#004685;border-radius:60px 0 0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="66.66666666666667%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
    style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:100;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;mso-line-height-alt:18px">Se houver dúvidas sobre como utilizar o plano, entre em contato com a nossa central de atendimento pelo telefone:</h1></td></tr></table><table 
    class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:30px;font-weight:100;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;mso-line-height-alt:36px"><strong>0800 887 0700.</strong></h1></td></tr>
    </table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#fff;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:15px;font-weight:100;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;mso-line-height-alt:18px">Estamos aqui para te ajudar<br>
    a sorrir melhor!</h1></td></tr></table></td><td class="column column-2" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
    style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:161.667px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Ativo%204.svg" style="display:block;height:auto;border:0;width:100%" width="161.667" height="auto"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" 
    align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#e7e6e6;border-radius:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" 
    width="41.666666666666664%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:20px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center" style="line-height:10px">
    <div style="max-width:118.33333333333334px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Ativo%203_1.svg" style="display:block;height:auto;border:0;width:100%" width="118.33333333333334" height="auto"></div></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
    class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#094783;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:7px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:8.4px"><span class="tinyMce-placeholder" style="word-break: break-word;">Responsável Técnico: Dr. Ademir Bacic CRO: 77.860<br></span></h1></td></tr></table></td><td class="column column-2" 
    width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
    style="margin:0;color:#094783;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:11px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:13.2px">Siga, curta e compartilhe<br>a Prevident nas redes sociais!</h1></td></tr></table></td><td class="column column-3" width="25%" 
    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;padding-right:0;padding-left:0"><div class="alignment" align="center"><table class="social-table" 
    width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 2px 0 2px"><a href="https://www.instagram.com/prevident.oficial/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td 
    style="padding:0 2px 0 2px"><a href="https://www.linkedin.com/company/prevident-oficial" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://api.whatsapp.com/send/?phone=5511934132647&text=Ol%C3%A1+benefici%C3%A1rio+%28a%29%2C+A+Prev+agradece+seu+contato.+Estamos+contentes+em+te+ver+por+aqui.+Por+esse+canal%2C+a+Prev+disponibiliza+informa%C3%A7%C3%B5es+sobre+seu+plano%2C+rede+credenciada%2C+pagamentos+e+muito+mais.+Nossa+equipe+especializada+j%C3%A1+vai+te+atender.+&type=phone_number&app_absent=0" target="_blank"><img 
    src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-blue/whatsapp@2x.png" width="32" height="auto" alt="WhatsApp" title="WhatsApp" style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
    style="margin:0;color:#094783;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:11px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:13.2px"><strong>@prevident.oficial</strong></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>